<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <title>Sample page</title>
</head>

<body>
    <header>
        <div class="top-nav-container">
            <div class="top-nav">
                <div class="brand-container">
                    <a class="brand" href="#">Somebrand</a>
                </div>
                <div class="links-container">
                    <div class="link"><a href="#">Home</a></div>
                    <div class="link"><a href="#">About</a></div>
                    <div class="link"><a href="#">Pricing</a></div>
                    <div class="link"><a href="#">Contact</a></div>
                </div>
            </div>
        </div>
    </header>

    <section class="hero">
        <div class="hero-image">
            <div class="hero-text">
                <h1>Sample page</h1>
                <p>Simple landing page styled with CSS</p>
                <button class="cta-light">Button</button>
            </div>
        </div>
    </section>
</body>

</html>